{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\margb1417\margt1417\vieww12500\viewh13060\viewkind1\viewscale125
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\f0\fs30 \cf0 testando o GIT no mac.\
20150417.2122.\
adicionado ao SL4A pgs Python for Android.\
Ok windows.\
\'97\'97\'97\'97\'97\'97\'97\'97\
qualquer modifica\'e7\'e3o.\
\pard\pardeftab720

\f1\b\fs32 \cf0 git add leiaME.rtf
\b0\fs24 \

\b\fs32 git commit -m "20150417.2125"\
git push -u origin master\

\f0\b0 jorgearacaty - 4awil2moh
\f1\b \

\f0\b0 \'97\'97\'97\'97\'97\'97\'97\'97\
\

\f1\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\f0\fs30 \cf0 \
}