{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\margb1417\margt1417\vieww12800\viewh12780\viewkind1\viewscale125
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\f0\fs30 \cf0 testando o GIT no mac.\
20150417.2122.\
adicionado ao SL4A pgs Python for Android.\
Ok windows - sincronizou o mac com o CCE.\
\'97\'97\'97\'97\'97\'97\'97\'97\
qualquer modifica\'e7\'e3o.\
\pard\pardeftab720

\b\fs32 \cf0 git add leiaME.rtf
\b0\fs24 \

\b\fs32 git commit -m "20150417.2125"\
git push -u origin master
\f1 \

\f0\b0 jorgearacaty - 4awil2moh
\f1\b \

\f0\b0 \'97\'97\'97\'97\'97\'97\'97\'97\
antes de iniciar o trabalho em uma pasta do computador.\

\b git pull
\b0 \
\'97\'97\'97\'97\'97\'97\'97\'97\
clonando.\

\b git clone https://github.com/jorgearacaty/excel_help.git
\b0 \
\'97\'97\'97\'97\'97\'97\'97\'97
\f1\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\f0\fs30 \cf0 git config --global user.name "jorgearacaty"\
git config --global user.email "jorgearacaty@gmail.com"\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
}